spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# For debug purposes in H2
logging.level.org.hibernate.SQL=debug

# Zipkin has a 10% of probability of sending the trace by default. For 100% = 1.0
spring.sleuth.sampler.probability=1.0