spring.application.name=servicio-items
server.port=8002

# Everything is saved in Eureka
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure Hystrix and Ribbon timeouts
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
# ribbon.ConnectTimeout: 30000
# ribbon.ReadTimeout: 10000

# Zipkin has a 10% of probability of sending the trace by default. For 100% = 1.0
spring.sleuth.sampler.probability=1.0
# It is not necessary to indicate the base url. Because by default it is set to localhost:9411
spring.zipkin.base-url=http://localhost:9411/