spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin has a 10% of probability of sending the trace by default. For 100% = 1.0
spring.sleuth.sampler.probability=1.0